<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <PackageReference Include="Flurl.Http" Version="2.4.0" />
    <PackageReference Include="GiantBomb.Api" Version="2.4.0" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="WebApiContrib.Formatting.JavaScriptSerializer" Version="0.9.4" />
    <PackageReference Include="jQuery" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Game\" />
    <Folder Include="Content\" />
    <Folder Include="Content\Images\" />
    <Folder Include="Content\Css\" />
    <Folder Include="Content\Javascript\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\IGameGallery.css" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\IGameGallery.cs" />
    <Compile Remove="Models\Result.cs" />
    <Compile Remove="Models\Image.cs" />
    <Compile Remove="Models\ImageTag.cs" />
    <Compile Remove="Models\Platform.cs" />
    <Compile Remove="Models\Data.cs" />
  </ItemGroup>
</Project>
